# Healthcare_Capstoneproject

./: .gitattributes  Jenkinsfile  ansible-playbook.yml  pom.xml
grafana/: grafana-deployment.yaml
k8s/: deployment.yaml  production-deployment.yaml  service.yaml
prometheus/: prometheus-deployment.yaml
src/main/java/com/project/staragile/: Doctor.java  MedicureApplication.java  MedicureController.java  MedicureRepository.java  MedicureService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/project/staragile/: MedicureApplicationTests.java  MedicureServiceTest.java
terraform/: g-0951d66f3013585ed"  main.tf  terraform.tfstate  terraform.tfstate.backup
terraform/.terraform/providers/registry.terraform.io/hashicorp/aws/5.96.0/linux_amd64/: terraform-provider-aws_v5.96.0_x5
