{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 4,
  "lineage": "37c4b31b-1ce2-52fe-e102-28f6bf194b5e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "selected",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "availabilityZone",
                "values": [
                  "us-east-1a",
                  "us-east-1b",
                  "us-east-1c",
                  "us-east-1d",
                  "us-east-1f"
                ]
              },
              {
                "name": "vpc-id",
                "values": [
                  "vpc-07b4ac398e1b4c4d5"
                ]
              }
            ],
            "id": "us-east-1",
            "ids": [
              "subnet-09126b21a8979b021",
              "subnet-051cf420095414c6b",
              "subnet-0e150c8da397f92f0",
              "subnet-0a1fd5ecf8cfde4cd",
              "subnet-064ddb1b00aa76c65"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
